discord:
  botkey: "Paste the Bot User's token from https://discordapp.com/developers/applications/me here"
  channel: "Paste the Channel's ID here on which would be the default relay for messages"

ironrealms:
  apiurl: "https://api.achaea.com"
